# OrdiniGUI

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/my/OrdiniGUI/: OrdiniGUI.form  OrdiniGUI.java
src/main/java/my/OrdiniGUI/GMail/: Credentials.java  TestoEmail.java
src/main/resources/: client_secret.json  log4j2.properties
